# redis 相关配置
redis_server_host = 127.0.0.1
redis_server_port = 6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.163.com
nodemailer_port=25
nodemailer_auth_user=zwj9960808@163.com
nodemailer_auth_pass=GXUJTVJRIXBXNUGS

# MySQL 配置
mysql_server_host=127.0.0.1
mysql_server_port=3306
root=root
password=123456
gaya_db=gaya_db

# nest 服务配置
nest_server_port=3000

# JWT 配置
JWT_SECRET=zwj                           # 主密钥
JWT_ACCESS_TOKEN_EXPIRATION=24h          # 访问令牌过期时间
JWT_REFRESH_TOKEN_EXPIRATION=7d          # 刷新令牌过期时间